manusa/actions-setup-minikube/action.yml
name: 'Setup Minikube Kubernetes Cluster'
description: 'This action sets up a single node Kubernetes Cluster in your environment using Minikube'
author: 'Marc Nuri'
branding:
  icon: anchor
  color: blue
inputs:
  minikube version:
    description: 'Version of Minikube to deploy'
    required: true
  kubernetes version:
    description: 'Version of Kubernetes to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
  driver:
    desrciption: 'Minikube driver to use. This action supports `none` (default if not specified) or `docker`'
  start args:
    desrciption: 'Additional arguments to append to minikube start command'
runs:
  using: 'node12'
  main: 'src/index.js'

chaos-mesh/chaos-mesh/.github/workflows/e2e.yaml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.4.2
  with:
    minikube version: v1.23.0
    kubernetes version: ${{ matrix.kubernetes-version }}

stabai/readysetgo/.github/actions/kube-start/action.yml
- uses: manusa/actions-setup-minikube@v2.4.3
  with:
    minikube version: 'v1.24.0'
    kubernetes version: 'v1.23.0'
    github token: ${{ inputs.token }}

rook/rook/.github/workflows/integration-test.yaml
- name: setup minikube
  uses: manusa/actions-setup-minikube@v2.2.0
  with:
    minikube version: 'v1.13.1'
    kubernetes version: 'v1.19.2'
    start args: --memory 6g --cpus=2

rook/rook/.github/workflows/integration-test-nfs-suite.yaml
- name: setup minikube
  uses: manusa/actions-setup-minikube@v2.4.2
  with:
    minikube version: 'v1.21.0'
    kubernetes version: ${{ matrix.kubernetes-versions }}
    start args: --memory 6g --cpus=2
    github token: ${{ secrets.GITHUB_TOKEN }}