manusa/actions-setup-minikube/action.yml
name: 'Setup Minikube Kubernetes Cluster'
description: 'This action sets up a single node Kubernetes Cluster in your environment using Minikube'
author: 'Marc Nuri'
branding:
  icon: anchor
  color: blue
inputs:
  minikube version:
    description: 'Version of Minikube to deploy'
    required: true
  kubernetes version:
    description: 'Version of Kubernetes to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
  driver:
    description: 'Minikube driver to use. This action supports `none` (default if not specified) or `docker`'
  container runtime:
    description: 'The container runtime to be used (valid options: docker, cri-o, containerd)'
  start args:
    description: 'Additional arguments to append to minikube start command'
runs:
  using: 'node12'
  main: 'src/index.js'

rbadagandi1/chandra-demo/.github/workflows/int-test-on-pr.yaml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.6.0
  with:
    minikube version: 'v1.25.1'
    kubernetes version: 'v1.24.0'

kubeflow/spark-operator/.github/workflows/main.yaml
- name: setup minikube
  uses: manusa/actions-setup-minikube@v2.10.0
  with:
    minikube version: v1.32.0
    kubernetes version: v1.28.8
    start args: --memory 6g --cpus=2 --addons ingress
    github token: ${{ inputs.github-token }}

openebs/zfs-localpv/.github/workflows/build.yml
- name: Setup Minikube-Kubernetes
  uses: manusa/actions-setup-minikube@v2.7.2
  with:
    minikube version: v1.30.1
    kubernetes version: ${{ matrix.kubernetes }}
    github token: ${{ secrets.GITHUB_TOKEN }}

AdityaThakur1998/kroxylicious/.github/actions/common/setup-minikube/action.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@b65276017fdec6f1e6498129fb740e34e260dc55
  with:
    "minikube version": "v1.39.0"
    # Upgrading kube version? Check https://github.com/kubernetes/minikube/blob/<version>/pkg/minikube/constants/constants.go to know the versions of kube supported by minikube.
    "kubernetes version": "v1.37.0"
    "github token": ${{ inputs.githubToken }}
    driver: docker
    # debug/4168: keep minikube v1.39.0's default containerd runtime, but use
    # the bundled bridge CNI instead of kindnet so NO CNI image must be pulled
    # at cluster start (kindnet's image is on Docker Hub, which the node can't
    # resolve). A/B variant vs debug/4168-runtime-containerd. REVERT before merging.
    "start args": "--cni=bridge"