manusa/actions-setup-minikube/action.yml
name: 'Setup Minikube Kubernetes Cluster'
description: 'This action sets up a single node Kubernetes Cluster in your environment using Minikube'
author: 'Marc Nuri'
branding:
  icon: anchor
  color: blue
inputs:
  minikube version:
    description: 'Version of Minikube to deploy'
    required: true
  kubernetes version:
    description: 'Version of Kubernetes to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
  driver:
    desrciption: 'Minikube driver to use. This action supports `none` (default if not specified) or `docker`'
  start args:
    desrciption: 'Additional arguments to append to minikube start command'
runs:
  using: 'node12'
  main: 'src/index.js'

PeterSuna/lighty-core/.github/workflows/reusable-app-helm-test.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.4.2
  with:
    minikube version: 'v1.24.0'
    kubernetes version: 'v1.22.4'

rbadagandi1/chandra-demo/.github/workflows/minikube.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.3.0
  with:
    minikube version: 'v1.16.0'
    kubernetes version: 'v1.21.0'

chaos-mesh/chaos-mesh/.github/workflows/e2e_test.yaml
- name: Setup minikube
  uses: manusa/actions-setup-minikube@v2.4.3
  with:
    driver: docker
    minikube version: v1.27.0
    kubernetes version: ${{ matrix.kubernetes-version }}
    start args: --cni calico
    github token: ${{ secrets.GITHUB_TOKEN }}

sayantan1413/ci-tests/.github/workflows/mesheryctl-action.yml
- name: setup minikube
  uses: manusa/actions-setup-minikube@v2.4.1
  with:
    minikube version: 'v1.21.0'
    minikube version: 'v1.20.7'