manusa/actions-setup-minikube/action.yml
name: 'Setup Minikube Kubernetes Cluster'
description: 'This action sets up a single node Kubernetes Cluster in your environment using Minikube'
author: 'Marc Nuri'
branding:
  icon: anchor
  color: blue
inputs:
  minikube version:
    description: 'Version of Minikube to deploy'
    required: true
  kubernetes version:
    description: 'Version of Kubernetes to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
  driver:
    description: 'Minikube driver to use. This action supports `none` (default if not specified) or `docker`'
  container runtime:
    description: 'The container runtime to be used (valid options: docker, cri-o, containerd)'
  start args:
    description: 'Additional arguments to append to minikube start command'
runs:
  using: 'node12'
  main: 'src/index.js'

meshery/meshery/.github/workflows/test_adaptersv2.yaml
- name: Setting up minikube
  id: setk8s
  uses: manusa/actions-setup-minikube@v2.10.0
  with:
    minikube version: "v1.32.0"
    kubernetes version: "${{ matrix.k8s_version }}"
    driver: docker
    start args: --cni "${{ inputs.k8s_cni }}"

Apicurio/apicurio-registry/.github/workflows/new-system-tests.yaml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.7.2
  with:
    minikube version: 'v1.28.0'
    kubernetes version: 'v1.25.3'
    github token: ${{ secrets.GITHUB_TOKEN }}

rook/rook/.github/workflows/canary-test-config/action.yaml
- name: setup minikube
  uses: manusa/actions-setup-minikube@v2.6.0
  with:
    minikube version: "v1.24.0"
    kubernetes version: "v1.23.0"
    start args: --memory 6g --cpus=2 --addons ingress --cni=calico
    github token: ${{ inputs.github-token }}

Apicurio/apicurio-registry/.github/workflows/new-system-tests.yaml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.7.0
  with:
    minikube version: 'v1.26.1'
    kubernetes version: 'v1.25.0'
    github token: ${{ secrets.GITHUB_TOKEN }}