manusa/actions-setup-minikube/action.yml
name: 'Setup Minikube Kubernetes Cluster'
description: 'This action sets up a single node Kubernetes Cluster in your environment using Minikube'
author: 'Marc Nuri'
branding:
  icon: anchor
  color: blue
inputs:
  minikube version:
    description: 'Version of Minikube to deploy'
    required: true
  kubernetes version:
    description: 'Version of Kubernetes to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
  driver:
    description: 'Minikube driver to use. This action supports `none` (default if not specified) or `docker`'
  container runtime:
    description: 'The container runtime to be used (valid options: docker, cri-o, containerd)'
  start args:
    description: 'Additional arguments to append to minikube start command'
runs:
  using: 'node12'
  main: 'src/index.js'

pulumi/examples/.github/workflows/pull-request.yml
- name: Set up Minikube
  uses: manusa/actions-setup-minikube@5d9440a1b535e8b4f541eaac559681a9022df29d # v2.13.1
  with:
    minikube version: 'v1.34.0'
    kubernetes version: 'v1.31.1'
    driver: docker
    start args: --cpus 2 --memory 4096 --addons metallb --wait all

SameaSaeed/RAG_LLMOps/.github/workflows/cd.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.13.0
  with:
    minikube version: v1.36.0
    kubernetes version: v1.32.0
    driver: docker

fabric8io/kubernetes-client/.github/workflows/e2e-chaos-tests.yml
- name: Setup Minikube-Kubernetes
  uses: manusa/actions-setup-minikube@v2.13.1
  with:
    minikube version: v1.31.2
    kubernetes version: ${{ matrix.kubernetes }}
    github token: ${{ secrets.GITHUB_TOKEN }}

kroxylicious/kroxylicious/.github/workflows/documentation-tests.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.14.0
  with:
    "minikube version": 'v1.35.0'
    "kubernetes version": 'v1.32.0'
    "github token": ${{ secrets.GITHUB_TOKEN }}
    driver: docker