manusa/actions-setup-minikube/action.yml
name: 'Setup Minikube Kubernetes Cluster'
description: 'This action sets up a single node Kubernetes Cluster in your environment using Minikube'
author: 'Marc Nuri'
branding:
  icon: anchor
  color: blue
inputs:
  minikube version:
    description: 'Version of Minikube to deploy'
    required: true
  kubernetes version:
    description: 'Version of Kubernetes to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
  driver:
    desrciption: 'Minikube driver to use. This action supports `none` (default if not specified) or `docker`'
  start args:
    desrciption: 'Additional arguments to append to minikube start command'
runs:
  using: 'node12'
  main: 'src/index.js'

Kollibri/devops-technical-test-main/.github/workflows/pipeline.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.3.1
  with:
    minikube version: 'v1.19.0'
    kubernetes version: 'v1.21.0'
    github token: ${{ secrets.GITHUB_TOKEN }}

magma/magma/.github/workflows/dp-ingress-tests.yml
- name: Install Minikube
  uses: manusa/actions-setup-minikube@v2.4.1
  with:
    minikube version: 'v1.21.0'
    kubernetes version: 'v1.20.7'
    github token: ${{ secrets.GITHUB_TOKEN }}
    start args: "--memory=6952m --addons=metrics-server"
    driver: "docker"