manusa/actions-setup-minikube/action.yml
name: 'Setup Minikube Kubernetes Cluster'
description: 'This action sets up a single node Kubernetes Cluster in your environment using Minikube'
author: 'Marc Nuri'
branding:
  icon: anchor
  color: blue
inputs:
  minikube version:
    description: 'Version of Minikube to deploy'
    required: true
  kubernetes version:
    description: 'Version of Kubernetes to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
  driver:
    description: 'Minikube driver to use. This action supports `none` (default if not specified) or `docker`'
  container runtime:
    description: 'The container runtime to be used (valid options: docker, cri-o, containerd)'
  start args:
    description: 'Additional arguments to append to minikube start command'
runs:
  using: 'node12'
  main: 'src/index.js'

yonadev/yona-server/.github/workflows/run-int-tests.yml
- name: Set up Minikube
  uses: manusa/actions-setup-minikube@v2.6.0
  with:
    minikube version: 'v1.25.2'
    kubernetes version: 'v1.24.0'

fabric8io/kubernetes-client/.github/workflows/e2e-chaos-tests.yml
- name: Setup Minikube-Kubernetes
  uses: manusa/actions-setup-minikube@v2.14.0
  with:
    minikube version: v1.35.0
    kubernetes version: ${{ matrix.kubernetes }}
    github token: ${{ secrets.GITHUB_TOKEN }}

rook/rook/.github/workflows/integration-test-config-latest-k8s/action.yaml
- name: setup minikube
  uses: manusa/actions-setup-minikube@v2.7.0
  with:
    minikube version: "v1.26.1"
    kubernetes version: ${{ inputs.kubernetes-version }}
    start args: --memory 6g --cpus=2 --addons ingress
    github token: ${{ inputs.github-token }}

kroxylicious/kroxylicious/.github/actions/common/setup-minikube/action.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@b589f2d61bf96695c546929c72b38563e856059d
  with:
    "minikube version": "v1.38.1"
    "kubernetes version": "v1.32.0"
    "github token": ${{ inputs.githubToken }}
    driver: docker