manusa/actions-setup-minikube/action.yml
name: 'Setup Minikube Kubernetes Cluster'
description: 'This action sets up a single node Kubernetes Cluster in your environment using Minikube'
author: 'Marc Nuri'
branding:
  icon: anchor
  color: blue
inputs:
  minikube version:
    description: 'Version of Minikube to deploy'
    required: true
  kubernetes version:
    description: 'Version of Kubernetes to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
  driver:
    description: 'Minikube driver to use. This action supports `none` (default if not specified) or `docker`'
  container runtime:
    description: 'The container runtime to be used (valid options: docker, cri-o, containerd)'
  start args:
    description: 'Additional arguments to append to minikube start command'
runs:
  using: 'node12'
  main: 'src/index.js'

fabric8io/kubernetes-client/.github/workflows/e2e-chaos-tests.yml
- name: Setup Minikube-Kubernetes
  uses: manusa/actions-setup-minikube@v2.14.0
  with:
    minikube version: v1.37.0
    kubernetes version: ${{ matrix.kubernetes }}
    github token: ${{ secrets.GITHUB_TOKEN }}

fabric8io/kubernetes-client/.github/workflows/e2e-chaos-tests.yml
- name: Setup Minikube-Kubernetes
  uses: manusa/actions-setup-minikube@v2.7.2
  with:
    minikube version: v1.28.0
    kubernetes version: ${{ matrix.kubernetes }}
    github token: ${{ secrets.GITHUB_TOKEN }}

tnorimat/keycloak/.github/workflows/operator-ci.yml
- name: Setup Minikube-Kubernetes
  uses: manusa/actions-setup-minikube@v2.7.1
  with:
    minikube version: ${{ env.MINIKUBE_VERSION }}
    kubernetes version: ${{ env.KUBERNETES_VERSION }}
    github token: ${{ secrets.GITHUB_TOKEN }}
    driver: docker

keshav-statusneo/test/.github/workflows/blank.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.7.0
  with:
    minikube version: 'v1.26.1'
    kubernetes version: 'v1.24.3'
    github token: ${{ secrets.TOKEN }}