manusa/actions-setup-minikube/action.yml
name: 'Setup Minikube Kubernetes Cluster'
description: 'This action sets up a single node Kubernetes Cluster in your environment using Minikube'
author: 'Marc Nuri'
branding:
  icon: anchor
  color: blue
inputs:
  minikube version:
    description: 'Version of Minikube to deploy'
    required: true
  kubernetes version:
    description: 'Version of Kubernetes to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
  driver:
    description: 'Minikube driver to use. This action supports `none` (default if not specified) or `docker`'
  container runtime:
    description: 'The container runtime to be used (valid options: docker, cri-o, containerd)'
  start args:
    description: 'Additional arguments to append to minikube start command'
runs:
  using: 'node12'
  main: 'src/index.js'

akka/akka-management/.github/workflows/integration-tests-rollingupdate-cr.yml
- name: Setup Minikube
  # https://github.com/manusa/actions-setup-minikube/releases
  # v2.7.1
  uses: manusa/actions-setup-minikube@4582844dcacbf482729f8d7ef696f515d2141bb9
  with:
    minikube version: 'v1.21.0'
    kubernetes version: 'v1.22.0'
    driver: docker
    start args: '--addons=ingress'

meshery/meshery/.github/workflows/test_adapters.yaml
- name: Setting up minikube
  id: setk8s
  uses: manusa/actions-setup-minikube@a36e52547d6fb013f8873758b695ae97a353377b # v2.7.0
  with:
    minikube version: "v1.26.1"
    kubernetes version: '"${{ matrix.k8s_version }}"'
    driver: docker
    start args: --cni "${{ inputs.k8s_cni }}"

robobario/kroxylicious/.github/actions/common/setup-minikube/action.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@c714373206b0bc4eb9565d795fe5acf5e41ab483
  with:
    "minikube version": "v1.38.1"
    "kubernetes version": "v1.35.1"
    "github token": ${{ inputs.githubToken }}
    driver: docker

rook/rook/.github/workflows/canary-test-config/action.yaml
- name: setup minikube
  uses: manusa/actions-setup-minikube@v2.7.2
  with:
    minikube version: "v1.27.0"
    kubernetes version: "v1.25.0"
    start args: --memory 6g --cpus=2 --addons ingress
    github token: ${{ inputs.github-token }}