manusa/actions-setup-minikube/action.yml
name: 'Setup Minikube Kubernetes Cluster'
description: 'This action sets up a single node Kubernetes Cluster in your environment using Minikube'
author: 'Marc Nuri'
branding:
  icon: anchor
  color: blue
inputs:
  minikube version:
    description: 'Version of Minikube to deploy'
    required: true
  kubernetes version:
    description: 'Version of Kubernetes to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
  driver:
    desrciption: 'Minikube driver to use. This action supports `none` (default if not specified) or `docker`'
  start args:
    desrciption: 'Additional arguments to append to minikube start command'
runs:
  using: 'node12'
  main: 'src/index.js'

CherifAymen/test-github-actions/.github/workflows/main.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.0.0
  with:
    minikube version: 'v1.9.2'
    kubernetes version: 'v1.18.2'

rbadagandi1/chandra-demo/.github/workflows/minikube.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.4.2
  with:
    minikube version: 'v1.22.0'
    kubernetes version: 'v1.22.0'
    start args: '--cpus 3'

yamibuy/curiefense/.github/workflows/helm-v2-deploy.yml
- name: Setup Minikube
  uses: manusa/actions-setup-minikube@v2.3.0
  with:
    driver: docker
    minikube version: 'v1.17.1'
    kubernetes version: 'v1.19.2'
    github token: ${{ secrets.GITHUB_TOKEN }}
    start args: "--memory='3Gi' --addons=ingress"

rook/rook/.github/workflows/integration-test-flex-suite.yaml
- name: setup minikube
  uses: manusa/actions-setup-minikube@v2.4.2
  with:
    minikube version: 'v1.21.0'
    kubernetes version: 'v1.15.12'
    start args: --memory 6g --cpus=2
    github token: ${{ secrets.GITHUB_TOKEN }}